cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9a192a7c52328c1864802b265e7e6783b21e7c36b76e30e79995b553bb41a702

name:           chapter7
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chapter7#readme>
homepage:       https://github.com/githubuser/chapter7#readme
bug-reports:    https://github.com/githubuser/chapter7/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/chapter7

library
  exposed-modules:
      Lib
  other-modules:
      Paths_chapter7
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , either
    , lens >=4.18.0
    , text
    , transformers
  default-language: Haskell2010

executable chapter7-exe
  main-is: Main.hs
  other-modules:
      Paths_chapter7
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chapter7
    , containers
    , either
    , lens >=4.18.0
    , text
    , transformers
  default-language: Haskell2010

test-suite chapter7-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chapter7
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chapter7
    , containers
    , either
    , lens >=4.18.0
    , text
    , transformers
  default-language: Haskell2010
