cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           chapter15
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chapter15#readme>
homepage:       https://github.com/githubuser/chapter15#readme
bug-reports:    https://github.com/githubuser/chapter15/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/chapter15

library
  exposed-modules:
      Kubernetes
      Lib
  other-modules:
      Paths_chapter15
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , lens
    , lens-aeson
    , raw-strings-qq
    , text
  default-language: Haskell2010

executable chapter15-exe
  main-is: Main.hs
  other-modules:
      Paths_chapter15
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , chapter15
    , lens
    , lens-aeson
    , raw-strings-qq
    , text
  default-language: Haskell2010

test-suite chapter15-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chapter15
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , chapter15
    , lens
    , lens-aeson
    , raw-strings-qq
    , text
  default-language: Haskell2010
