cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cc121b30050de69a4e7719032205a69648f4e213fff5fe937a1b84eacb6ef384

name:           chapter6
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chapter6#readme>
homepage:       https://github.com/githubuser/chapter6#readme
bug-reports:    https://github.com/githubuser/chapter6/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/chapter6

library
  exposed-modules:
      Lib
  other-modules:
      Paths_chapter6
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , text
    , transformers
  default-language: Haskell2010

executable chapter6-exe
  main-is: Main.hs
  other-modules:
      Paths_chapter6
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chapter6
    , containers
    , lens
    , text
    , transformers
  default-language: Haskell2010

test-suite chapter6-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chapter6
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chapter6
    , containers
    , lens
    , text
    , transformers
  default-language: Haskell2010
